---
AWSTemplateFormatVersion: "2010-09-09"

Description: >
  Demo: Create an Amazon Ec2 Instance.

Resources:

  # Ec2 server
  Ec2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-04a16ca0df5542b45
      InstanceType: t2.micro
      KeyName: MyLoginKey
